<!DOCTYPE html>
<html>
<head>
 <style>
body {
  background-color: #777;
  color: #ebebeb;
  font-family: 'Arial', sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  position: absolute;
  width: 960px;
}

header, nav, section, aside, footer {
  background-color: #ebebeb;
  color: #777;
  padding: 15px;
  margin-top: 15px;
  text-align: center;
}

section {
  float: left;
  width: 960px;
  margin-bottom: 15px;
  height: 300px;
}

aside {
  float: right;
  width: 255px;
  height: 300px;
  margin-left: 15px;
}

footer {
  clear: both;
  margin-bottom: 15px;
}

article {
  background-color: #777;
  color: #ebebeb;
  padding: 15px;
  margin-top: 15px;
}
article h1, article h2, article h3 {
  display: inline-block;
  font-size: 18px;
}
article div, article p {
  background-color: #ebebeb;
  color: #777;
  padding: 15px;
  margin-top: 15px;
}

@media (max-width: 960px) {
  aside, section {
    width: 100%;
  }

  aside {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 15px;
  }

  .container {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="container">
<header>
    header
</header>
<nav>
    nav
</nav>
<section>
    section
    <article>
        article
        <div>
            <h1>h1</h1>
            <h2>h2</h2>
            <h3>h3</h3>
        </div>
        <p>p</p>
    </article>
</section>
<aside>
    aside
</aside>
<footer>
    footer
</footer>

</div>

</body>
</html>
